<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<center>
    <body>
        <style>
            body{
                background-color: aqua;
            }
            h1{
                padding: 3rem;
                text-align: center;
                font-size: 4rem;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            img{
                
               height: 25rem;
               width: 25rem;
            }
            h2{
                font-size: 2rem;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .precio{
                color: darkred;
                font-size: 2rem;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            a{
                padding: 1rem;
              
            background-color: rgb(244, 242, 240);
            font-size: 1.5rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
            }
        </style>
        <h1>Torta Selva Negra</h1>
        <img src="../img/1.jpg" alt="">
        <h2>Precio :<div class="precio">bs 20</div></h2>
        <h2>Porcion:<div class="precio">15 personas</div> </h2>
        <a href="../tortasjson.html">Volver</a>
        <a href="../index5.html">Comprar</a>

    
    </body>
</center>
</html>